# btw

./: README.md
scratch/: README.md
scratch/android/and-project0/: LICENSE  README.md
scratch/android/and-project0/MyAppPortfolio/app/: build.gradle
scratch/android/udacity/Sunshine/: build.gradle
scratch/android/udacity/Sunshine/app/: build.gradle
scratch/android/udacity/Sunshine/gradle/wrapper/: gradle-wrapper.properties
scratch/java/web/winter/: .nb-gradle-properties  README.md  build.gradle
scratch/java/web/winter/src/main/java/btw/winter/: Application.java  Winter.java
scratch/java/web/winter/src/main/java/btw/winter/controller/: Root.java
scratch/java/web/winter/src/main/java/btw/winter/object/: Greeting.java  MessageData.java
scratch/java/web/winter/src/main/resources/templates/: index.html  tleaf.html
scratch/taxi-notifier/: README.md  database.json  package.json  setup.js  taxi-notifier-052014.sql  taxi_notifier.js
scratch/taxi-notifier/models/: Demand.js  Location.js  Taxi.js  TaxiLocation.js  index.js
scratch/taxi-notifier/specs/: utils.HireDemands.spec.js  utils.HireSources.spec.js  utils.PoorGeoCalc.spec.js
scratch/taxi-notifier/utils/: HireDemands.js  HireSources.js  PoorGeoCalc.js
scratch/websocket/python-ws-messaging/: README.md
scratch/websocket/python-ws-messaging/backend/: messaging.py
scratch/websocket/python-ws-messaging/web/: messaging.html
scratch/websocket/python-ws-messaging/web/javascript/: messaging.js
scratch/websocket/python-ws-messaging/web/less/: messaging.less
(+13 files in other folders)
