@left-handle-toggle-width: 8px;

html {
    height: 100%;
    width: 100%;
}

body {
    min-width: 600px;
    min-height: 240px;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.top {
    width: 100%;
    height: 10%;
    background: beige;
}

.bottom {
    width: 100%;
    height: 10%;
    background: whitesmoke;
}

.middle {
    width: 100%;
    height: 80%;
    margin: 0px auto 0px auto;
    
    .left {
        width: 30%;
        height: 100%;
        float: left;
        background-color: aliceblue;
    }
    
    .left-panel {
        display: none;
    }

    .right {
        width: 70%;
        height: 100%;
        float: left;
        background-color: beige;
    }
}

.conversation {
    border: 1px solid gray;
    margin: 8px;
    padding: 8px;
    height: calc(~'100% - 32px');
    overflow-y: auto;
}

.message-container {
    margin-bottom: 8px;
    .from {
        display: inline-block;
        padding: 3px;
    }
    
    .text {
        display: inline-block;
        background-color: aliceblue;
        padding: 2px 8px 2px 8px;
        border: 1px solid gray;
        border-radius: 6px;
    }
    
    .text.system, .from.system {
        color: red;
        font-style: italic;
    }
}

.connect {
    margin-left: 8px;
    
    .ip {
        width: 160px;
    }
    
    .port {
        width: 40px;
    }
}

.messaging {
    position: relative;
    
    .text-container {
        position: absolute;
        top: 8px;
        left: 88px;
        right: 16px;
        .text {
            resize: none;
            width: 100%;
            height: 100%;
        }
    }
    
    .btn-container {
        position: absolute;
        width: 72px;
        height: 38px;
        top: 8px;
        left: 8px;
        .btn-send {
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .right {
        background-color: cornsilk;
    }
}

@media screen and (max-width: 600px) {    
    .middle {
        .left {
            display: none;
        }
        
        .left-panel {
            display: block;
            position: absolute;
            background-color: darkgray;
            border-right: @left-handle-toggle-width solid gray;
            opacity: 0.8;
            width: 40%;
            height: 80%;
            top: 10%;
            bottom: 10%;
            margin-left: -40%;
        }

        .right {
            width: calc(~'100% - @{left-handle-toggle-width}');
            margin-left: @left-handle-toggle-width;
        }
    }
}

@media screen and (max-height: 480px) {
    .top {
        display: none;
    }
    
    .middle {
        .left-panel {
            top: 0%;
            bottom: 20%;
        }
    }
    
    .bottom {
        height: 20%;
    }
    
    .middle {
        height: 80%;
    }
}

@media screen and (max-height: 240px) {
    // case where it has vertical scroll bar
    .bottom {
        height: calc(~'240px * 0.2');
    }
    
    .middle {
        height: calc(~'240px * 0.8');
        .left-panel {
            height: calc(~'240px * 0.8');
        }
    }
}