buildscript {
    ext {
        springBootVersion = '1.1.1.RELEASE'
    }
    
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'jetty'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
    baseName = 'winter'
    version =  ''
}

//mainClassName = "Hello.WebXml"

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    providedRuntime
    //compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") 
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    //compile("org.eclipse.jetty:jetty-webapp:9.+")
    //compile("org.eclipse.jetty:jetty-jsp:9.+")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}